# QueryMatcher

./: QueryMatcher.sln  queries.txt
QueryMatcher/: FastMatcher.cs  IQueryMatcher.cs  LinqMatcher.cs  SimpleMatcher.cs
QueryMatcherBenchmark/: Benchmark.cs  Program.cs  QueryMatcherBenchmark.csproj
QueryMatcherConsole/: Program.cs  QueryMatcherConsole.csproj
QueryMatcherTests/: QueryMatcherTestCase.cs  QueryMatcherTests.cs  QueryMatcherTests.csproj
